<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net20</TargetFrameworks>
    <Version>1.0.3</Version>
    <Authors>HoLLy</Authors>
    <Product>osu.Shared</Product>
    <Description>Shared code to be used by osu!-related programs.</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://github.com/HoLLy-HaCKeR/osu.Shared/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HoLLy-HaCKeR/osu.Shared/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HoLLy-HaCKeR/osu.Shared/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>osu! osu</PackageTags>
    <PackageReleaseNotes>Fix bug in SerializationWriter.Write(string)</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

</Project>
